smartcartgui/MainWindow.xaml

<Window x:Class="smartcartgui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smartcartgui"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Button x:Name="button" Content="Check Out" HorizontalAlignment="Right" Margin="0,0,11,17" VerticalAlignment="Bottom" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="Total:" HorizontalAlignment="Right" Margin="0,0,146.667,14.333" VerticalAlignment="Bottom" Width="38"/>
        <Label FontSize="36" x:Name="label1" Content="SmartCart" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="203"/>
        <DataGrid CanUserAddRows="False"  x:Name="dataGrid" Margin="10,75,9.667,56.333" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Item" Binding="{Binding name}" Width="200" />
                <DataGridTextColumn Header="Price" Binding="{Binding price}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" />

            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="27,0,0,13.333" VerticalAlignment="Bottom" Width="125" ValueChanged="ProgressBar_ValueChanged"/>
        <Label x:Name="label2" Content="Progress to Spending Limit" HorizontalAlignment="Right" Margin="0,0,366.667,23.333" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="10" Width="125"/>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="388,33,0,0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Name="cb_limit">Set Spending Limit Click</ComboBoxItem>
            <ComboBoxItem>Override</ComboBoxItem>
            <ComboBoxItem>Help</ComboBoxItem>
            <ComboBoxItem>Help</ComboBoxItem>
        </ComboBox>


        <Label x:Name="SomeLabel" Content="{Binding CurrentDateTime}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" Margin="218,33,0,0" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10"/>
        <Label x:Name="total_output" Content="lll" HorizontalAlignment="Right" Margin="0,0,108.667,14.333" VerticalAlignment="Bottom" Width="38"/>

    </Grid>
</Window>
